PORT=5000
MONGODB_URI='mongodb+srv://uk25072004:ethanhunt@cluster0.wunfsr1.mongodb.net/?tls=true'
JWT_SECRET=12345
CLOUDINARY_CLOUD_NAME=dv5hnwx46
CLOUDINARY_API_KEY=837365356238199
CLOUDINARY_API_SECRET=hug0v63lzGFSbywXh1Zu-y55Q2U


